In [ ]:
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get("https://www.naukri.com/")

In [14]:
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.keys import Keys
from webdriver_manager.chrome import ChromeDriverManager
import time

### Q1: Write a python program to scrape data for “Data Analyst” Job position in
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore”
in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually

In [73]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get("https://www.naukri.com/")

input_f = driver.find_element_by_class_name("sugInp")
loc_f = driver.find_element_by_id('qsb-location-sugg')
input_f.send_keys('data analyst')
loc_f.send_keys('Bangalore')
search_bt = driver.find_element_by_class_name("btn")
search_bt.click()


### finding the element using xpath 
time.sleep(2)


main_container = driver.find_elements_by_xpath("//div[@class= 'info fleft']")

job_list = []
company_list = []
location_list = []
experience_list = []

for i in main_container[:10]:
    job_list.append(i.find_element_by_xpath(".//a").text)
    company_list.append(i.find_element_by_xpath(".//div[contains(@class,'companyInfo')]/a").text)
    location_list.append(i.find_element_by_xpath(".//ul/li[contains(@class,'location')]").text )
    experience_list.append(i.find_element_by_xpath(".//ul/li[contains(@class,'experience')]").text)

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [77]:
import pandas as pd
pd.DataFrame(list(zip(job_list,location_list,company_list,experience_list)),columns=['Job-title','Job-location','Company_name','Experience_required'])

,Job-title,Job-location,Company_name,Experience_required
0,Tcs Hiring For Senior Data Analyst (bfsi domain),"Chennai, Bangalore/Bengaluru",Tata Consultancy Services Ltd.,6-11 Yrs
1,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
2,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
3,Tcs Hiring For MDM (master data management) Da...,"Chennai, Bangalore/Bengaluru",Tata Consultancy Services Ltd.,6-11 Yrs
4,Senior Data Analyst IDAM Services,Bangalore/Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,4-8 Yrs
5,Data Analyst/Sr.Data Engineer,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",SYREN TECHNOLOGIES PRIVATE LIMITED,4-9 Yrs
6,SENIOR DATA ANALYST,Bangalore/Bengaluru,McAfee Software (India) Pvt. Ltd,6-8 Yrs
7,Senior Data Analyst IN4,Bangalore/Bengaluru,Walmart Labs,8-10 Yrs
8,Data Analyst - Python/SQL,Bangalore/Bengaluru,Affine,3-5 Yrs
9,Executive Data Analyst,Bangalore/Bengaluru,Gokaldas Exports Ltd,0-3 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter
“Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- 1. All of the above steps have to be done in code. No step is to be done
manually

In [86]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get("https://www.naukri.com/")

input_f = driver.find_element_by_class_name("sugInp")
loc_f = driver.find_element_by_id('qsb-location-sugg')
input_f.send_keys('Data Scientist')
loc_f.send_keys('Bangalore')
search_bt = driver.find_element_by_class_name("btn")
search_bt.click()


### finding the element using xpath 
time.sleep(2)


main_container = driver.find_elements_by_xpath("//div[@class= 'info fleft']")

job_list = []
company_list = []
location_list = []
experience_list = []
link_list = []
full_description = []
for i in main_container[:10]:
    job_list.append(i.find_element_by_xpath(".//a").text)
    company_list.append(i.find_element_by_xpath(".//div[contains(@class,'companyInfo')]/a").text)
    location_list.append(i.find_element_by_xpath(".//ul/li[contains(@class,'location')]").text )
    experience_list.append(i.find_element_by_xpath(".//ul/li[contains(@class,'experience')]").text)
    link_list.append(i.find_element_by_xpath(".//a").get_attribute('href'))
    
for i in link_list[:10]:
    driver.get(i)
    try:
        para =driver.find_element_by_class_name('dang-inner-html')
        full_description.append(para.text)
    except:
        para =driver.find_element_by_xpath("//div[@class='clearboth description']")
        full_description.append(para.text)
        

pd.DataFrame(list(zip(job_list,location_list,company_list,experience_list,full_description)),columns=['Job-title','Job-location','Company_name','Experience_required','Full_Description'])

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

,Job-title,Job-location,Company_name,Experience_required,Full_Description
0,Senior Data Scientist,Bangalore/Bengaluru,Walmart Labs,6-10 Yrs,"As a Senior Data Scientist for Walmart, you ll..."
1,Senior Data Scientist,Bangalore/Bengaluru,Airbnb,7-12 Yrs,Responsibilities include:\nDefining and evalua...
2,Senior Data Scientist IN4,Bangalore/Bengaluru,Walmart Labs,7-10 Yrs,"Design, coordinate, and implement data driven ..."
3,Senior Data Scientist (Marketplace),Bangalore/Bengaluru,Walmart Labs,4-8 Yrs,Position Responsibilities\no Solve business pr...
4,Hiring For Manager and Sr. Manager | Data Scie...,"Noida, Mumbai, New Delhi, Gurgaon/Gurugram, Ba...",Vision Beyond Resources India Private Limited,8-13 Yrs,"Hello,\nWe are hiring on behalf of one of the ..."
5,Requirement For Data Scientist - Mumbai & Bang...,"Bangalore/Bengaluru, Mumbai (All Areas)",CRISIL LIMITED,2-6 Yrs,CRISIL (formerly Credit Rating Information Ser...
6,Hiring For Data Scientist / Statistical Analyst,Bangalore/Bengaluru,ManpowerGroup Services India Private Limited,2-4 Yrs,Department- BIRS (Business Intelligence Risk S...
7,Lead Data Scientist BFSI,Bengaluru/Bangalore,IBM India Pvt. Limited,5-9 Yrs,Introduction\nSoftware Developers at IBM are t...
8,Associate Data Scientist,Bangalore/Bengaluru,Philips India Limited,3-5 Yrs,Use predictive modeling to increase and optimi...
9,Data Scientist - IN3,Bangalore/Bengaluru,Walmart Labs,3-6 Yrs,Your Responsibility\nDevelop the algorithms to...

## Q3: In this question you have to scrape data using the filters available on the
webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field .
WEB SCRAPING ASSIGNMENT-2
.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done
manually.

In [91]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get("https://www.naukri.com/")

input_f = driver.find_element_by_class_name("sugInp")

input_f.send_keys('Data Scientist')

search_bt = driver.find_element_by_class_name("btn")
search_bt.click()

time.sleep(2)

driver.find_element_by_xpath("//span[@title='Delhi / NCR']").click()

time.sleep(2)

driver.find_element_by_xpath("//span[@title='3-6 Lakhs']").click()

time.sleep(2)

main_container = driver.find_elements_by_xpath('//article[@class="jobTuple bgWhite br4 mb-8"]')[:10]

job_list = []
location_list = []
company_list = []
experience_list = []



for i in main_container:
    job_list.append(i.find_element_by_xpath(".//a").text)
    company_list.append(i.find_element_by_xpath(".//div[contains(@class,'companyInfo')]/a").text)
    location_list.append(i.find_element_by_xpath(".//ul/li[contains(@class,'location')]").text)
    experience_list.append(i.find_element_by_xpath(".//ul/li[contains(@class,'experience')]").text)
    

pd.DataFrame(list(zip(job_list,location_list,company_list,experience_list)),columns=['Job-title','Job-location','Company_name','Experience_required'])

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

,Job-title,Job-location,Company_name,Experience_required
0,Data Analyst/Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Skillenable Fintech Private Limited,2-5 Yrs
1,Data Scientist/ Machine Learning Engineer,"Mohali/SAS Nagar, Hyderabad/Secunderabad, Ahme...",Creative Hands HR Consultancy,0-0 Yrs
2,Data Scientist / Data Analyst / Business Analy...,"Noida, New Delhi, Gurgaon/Gurugram",GABA Consultancy services,0-0 Yrs
3,Data Scientist / Data Analyst,Gurgaon/Gurugram,CARS24,1-5 Yrs
4,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",GABA Consultancy services,0-0 Yrs
5,Immediate Openings For Data Scientist For Wipr...,Gurgaon/Gurugram,IDESLABS PRIVATE LIMITED,5-10 Yrs
6,Data Scientist,Noida\n(WFH during Covid),R Systems International Ltd.,3-6 Yrs
7,Data Scientist,Gurgaon/Gurugram\n(WFH during Covid),PROCESS NINE TECHNOLOGIES PVT.LTD.,1-3 Yrs
8,Data Scientist - WFH - MIND Infotech,"Pune, Chennai, Bangalore/Bengaluru, Delhi / NC...",MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,3-7 Yrs
9,Junior Data Scientists & Engineers,"New Delhi, Delhi / NCR",PY Consultancy,0-3 Yrs

### Q4: Write a python program to scrape data for first 10 job results for Data scientist
Designation in Noida location. You have to scrape company_name, No. of days
ago when job was posted, Rating of the company.
This task will be done in following steps:
1. first get the webpage https://www.glassdoor.co.in/index.htm
2. Enter “Data Scientist” in “Job Title,Keyword,Company” field and enter “Noida”
in “location” field.
3. Then click the search button. You will land up in the below page:
4. Then scrape the data for the first 10 jobs results you get in the above shown
page.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done
manually

In [128]:
driver = webdriver.Chrome(ChromeDriverManager().install())

email = 'jobecib443@ppp998.com'
password = 'webscraptemp'

driver.get('https://www.glassdoor.co.in/index.html')

time.sleep(3)

driver.find_elements_by_xpath('//button[contains(@class,"LockedHomeHeaderStyles__signInButton")]')[1].click()
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//input[@id="userEmail"]').send_keys(email)
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//input[@id="userPassword"]').send_keys(password)


driver.find_element_by_xpath('//form[@name="emailSignInForm"]//button[@type="submit"]').click()

time.sleep(2)

## checking data scientist jobs
driver.find_element_by_xpath('//input[@id="sc.keyword"]').send_keys('Data Scientist')

driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys(Keys.CONTROL + "a")
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys(Keys.DELETE)
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys('Noida')

time.sleep(2)

## click search button

driver.find_element_by_xpath('//button[@type="submit" and contains(@class,"search__SearchStyles__newSearchButton")]').click()

time.sleep(3)


companies =[i.text for i in  driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']")[:10]]

job_title =[i.text for i in driver.find_elements_by_xpath("//a[@class='jobLink job-search-key-1rd3saf eigr9kq1']/span")]

ratings = [i.text if i != '' else None for i in  driver.find_elements_by_xpath("//div[@class='d-flex flex-column job-search-key-1pzmdmc e1rrn5ka1']")]

days = [i.text for i in driver.find_elements_by_xpath("//div[@data-test='job-age']")[:10]]

        
# pd.DataFrame(list(zip(company_list,rating_list,time_list)),columns=['Company','Rating','JOB Post Date'])

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577

[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [129]:
pd.DataFrame(list(zip(companies,job_title,ratings,days)),columns=['Company_name','Position','Rating','JOB Post Date'])

,Company_name,Position,Rating,JOB Post Date
0,2COMS Consulting Private Limited,Data Scientist,3.8,11d
1,Liberin Technologies Private Limited,Associate Data Scientist,,30d+
2,AlgoScale Technologies Private Limited,Data Scientist,,15d
3,Noisy Lion,Data Analytics part time job/internship at Noida,3.9,1d
4,Grail Insights,Management Trainee – Data Science,3.5,1d
5,Grail Insights,Analyst – Data Science,3.5,1d
6,Salasar New Age Technologies,Data Scientist Intern,,30d+
7,Lenskart,Data Scientist,3.6,3d
8,Techlive,Data Scientist,,30d+
9,Ericsson,Data Scientist,4.1,8d

### Q5: Write a python program to scrape the salary data for Data Scientist designation
in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min
salary, Max Salary.
The above task will be, done as shown in the below steps:
1. first get the webpage https://www.glassdoor.co.in/Salaries/index.htm
2. Enter “Data Scientist” in Job title field and “Noida” in location field.
3. Click the search button.
4. After that you will land on the below page
You have to scrape whole data from this webpage
5. Scrape data for first 10 companies. Scrape the min salary, max salary, company
name, Average salary and rating of the company.
6.Store the data in a dataframe.
Note that all of the above steps have to be done by coding only and not manually.

In [137]:
driver = webdriver.Chrome(ChromeDriverManager().install())

email = 'jobecib443@ppp998.com'
password = 'webscraptemp'

driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

time.sleep(3)

driver.find_elements_by_xpath('//button[contains(@class,"LockedHomeHeaderStyles__signInButton")]')[1].click()
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//input[@id="userEmail"]').send_keys(email)
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//input[@id="userPassword"]').send_keys(password)
driver.find_element_by_xpath('//form[@name="emailSignInForm"]//button[@type="submit"]').click()

time.sleep(2)


driver.find_element_by_xpath('//input[@id="KeywordSearch"]').send_keys('Data Scientist')
driver.find_element_by_xpath('//input[@id="LocationSearch"]').clear()
driver.find_element_by_xpath('//input[@id="LocationSearch"]').send_keys('Noida')

time.sleep(1)

driver.find_element_by_xpath('//button[@id="HeroSearchButton"]').click()

time.sleep(2)

main_container =driver.find_elements_by_xpath('//div[@id="nodeReplace"]//div[@class="py css-17435dd"]')[:10]

min_salary = []
max_salary = []
company_name =[]
avg_salary =[]
rating=[]


for i in main_container:
    min_salary.append(i.find_elements_by_xpath('.//p')[0].text)
    max_salary.append(i.find_elements_by_xpath('.//p')[1].text)
    avg_salary.append(i.find_elements_by_xpath('.//h3')[1].text)
    company_name.append(i.find_elements_by_xpath('.//h3')[0].text)
    rating.append(i.find_element_by_xpath('.//span').text)
    

pd.DataFrame(list(zip(company_name,rating,max_salary,min_salary,avg_salary,rating)),columns=['Company_name','Rating','Max_Salary','Min_Salary','AVG_Salary','Rating'])

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

                Company_name Rating Max_Salary Min_Salary  AVG_Salary Rating
0  Tata Consultancy Services    3.9       ₹13L        ₹4L   ₹6,31,184    3.9
1                        IBM    3.9       ₹28L        ₹1L   ₹9,08,246    3.9
2                  Accenture    4.1       ₹23L        ₹6L  ₹11,93,390    4.1
3                  Delhivery    3.8       ₹1Cr        ₹5L  ₹12,49,716    3.8
4         Ericsson-Worldwide      4       ₹17L        ₹4L   ₹7,58,335      4
5         UnitedHealth Group    3.7       ₹16L        ₹8L  ₹12,80,000    3.7
6                      Optum    3.7       ₹20L        ₹8L  ₹13,55,086    3.7
7     Optum Global Solutions              ₹18L       ₹10L  ₹14,55,430
8         Valiance Solutions    4.2       ₹15L        ₹5L   ₹8,86,064    4.2
9                EXL Service    3.6       ₹16L        ₹6L  ₹11,10,000    3.6

### Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to
scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to flipkart webpage by url https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and
more” is written and click the search icon
3. after that you will reach to a webpage having a lot of sunglasses. From this page
you can scrap the required data as usual.
4. after scraping data from the first page, go to the “Next” Button at the bottom of
the page , then click on it
5. Now scrape data from this page as usual
6. repeat this until you get data for 100 sunglasses.
Note that all of the above steps have to be done by coding only and not manually.

In [169]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get('https://www.flipkart.com/')

time.sleep(2)
pro_count = 0
driver.find_element_by_xpath('//button[text()="✕"]').click()
driver.find_element_by_xpath('//input[@name="q"]').send_keys('sunglasses')
driver.find_element_by_xpath('//button[@type="submit"]').click()

time.sleep(2)


brand_list=[]
product_desc=[]
price = []
discount = []

while pro_count < 100:
    main_container= driver.find_elements_by_xpath('//div[contains(@data-id,"SGL")]')
    for i in main_container:
        try:
            brand_list.append(i.find_element_by_xpath('.//div[@class="_2WkVRV"]').text)
            
        except:
            brand_list.append('')
        try:
            product_desc.append(i.find_element_by_xpath('.//div[@class="_2B099V"]/a[@class="IRpwTa"]').text)
        except:
            product_desc.append('')
        try:      
            price.append(i.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[0].text)
        except:
            price.append('')
        try:
            discount.append(i.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[2].text)
        except:
            discount.append('')
        pro_count += 1    
        if pro_count == 100:
            break;
            
    driver.find_element_by_xpath('//nav/a[@class="_1LKTO3" ]/span[text() = "Next"]').click()
    time.sleep(1)

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [171]:
pd.DataFrame(list(zip(brand_list,product_desc,price,discount)),columns=['Brand','Product_desc','Price','Discount'])

,Brand,Product_desc,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹314,80% off
1,PIRASO,UV Protection Wayfarer Sunglasses (32),₹225,85% off
2,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹198,88% off
3,PIRASO,UV Protection Aviator Sunglasses (54),₹225,85% off
4,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
...,...,...,...,...
95,AISLIN,"UV Protection, Gradient Wayfarer, Clubmaster S...",₹445,70% off
96,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹189,81% off
97,ROYAL SON,"UV Protection, Gradient Wayfarer Sunglasses (55)",₹203,79% off
98,hipe,UV Protection Sports Sunglasses (Free Size),₹319,83% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...","₹1,415",29% off

## Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage.
As shown in the above page you have to scrape the tick marked attributes.
These are
1. Rating
2. Review_summary
3. Full review
You have to scrape this data for first 100 reviews.

In [178]:
driver = webdriver.Chrome(ChromeDriverManager().install())
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)


driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]/span').click()

pro_count = 0

rating_list =[]
full_review = []
review_list = []


while pro_count < 100:
    time.sleep(3)
    main_container =  driver.find_elements_by_xpath('//div[@class="_27M-vq"]') 
    
    for i in main_container:
        rating_list.append(i.find_element_by_xpath('.//div[contains(@class,"_3LWZlK")]').text)
        review_list.append(i.find_element_by_xpath('.//p[@class="_2-N8zT"]').text)
        full_review.append(i.find_element_by_xpath('.//div[@class="t-ZTKy"]').text)
        
        pro_count += 1    
        if pro_count == 100:
            break;
    time.sleep(5)
    driver.find_element_by_xpath('//nav/a[@class="_1LKTO3" ]/span[text() = "Next"]').click()

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577

[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [182]:
df =pd.DataFrame(list(zip(rating_list,review_list,full_review)),columns=['Rating','Review_Summary','Full_Review'])
df['Full_Review'] =df['Full_Review'].apply(lambda x : x.replace('\n', '.'))
df

,Rating,Review_Summary,Full_Review
0,5,Brilliant,The Best Phone for the Money..The iPhone 11 of...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Just wow!,Great iphone..I am writing this review after 2...
96,5,Super!,Did an upgrade from 6s plus to iphone 11..Ao f...
97,5,Classy product,Gifted my man on his 30th birthday 🎂 He loves ...
98,5,Must buy!,I rate this product 5* as it has got amazing u...
99,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...

### Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and
search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %
As shown in the below image, you have to scrape the tick marked attributes.

Also note that all the steps required during scraping should be done through code
only and not manually.

In [184]:
driver = webdriver.Chrome(ChromeDriverManager().install())

driver.get('https://www.flipkart.com/')

driver.find_element_by_xpath('//button[text()="✕"]').click()
driver.find_element_by_xpath('//input[@name="q"]').send_keys('sneakers')
driver.find_element_by_xpath('//button[@type="submit"]').click()





pro_count = 0

brand = []
product_desc = []
price = []
discount = []


while pro_count < 100:
    time.sleep(3)
    
    main_container = driver.find_elements_by_xpath('//div[contains(@data-id,"SHO")]')
    
    for i in main_container:
        
        brand.append(i.find_element_by_xpath('.//div[@class="_2WkVRV"]').text)
        
        try:
            product_desc.append(i.find_element_by_xpath('.//div[@class="_2B099V"]/a[@class="IRpwTa"]').text)
        except:
            product_desc.append('')
            
        price.append(i.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[0].text)
        discount.append(i.find_elements_by_xpath('.//div[@class="_25b18c"]/div')[2].text)
        
        pro_count += 1    
        if pro_count == 100:
            break;
            
    driver.find_element_by_xpath('//nav/a[@class="_1LKTO3" ]/span[text() = "Next"]').click()

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [187]:
pd.DataFrame(list(zip(brand,product_desc,price,discount)),columns=['Brand','Product_Desc','Price','Discount'])

,Brand,Product_Desc,Price,Discount
0,DUCATI,Sneakers For Men,"₹1,259",65% off
1,luxury fashion,luxury fashionable casual shoes Sneakers For Men,₹399,80% off
2,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹536,66% off
3,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
4,luxury fashion,Luxury Fashionable casual sneaker shoes Sneake...,₹379,70% off
...,...,...,...,...
95,tigonis,Sneakers For Men,₹360,79% off
96,India hub,Sneakers For Men,₹379,81% off
97,Extoes,Modern Trendy Shoes Combo pack of 4 Sneakers F...,₹789,47% off
98,HOC,Luxury Fashionable Breathable White shoes for ...,₹398,80% off
99,believe,Sneakers for men(black_9) Sneakers For Men,₹449,55% off

### Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in

And then scrape First 100 shoes data you get. The data should include “Brand” of
the shoes , Short Shoe description, price of the shoe as shown in the below image.
Please note that applying the filter and scraping the data , everything should be
done through code only and there should not be any manual step.

In [189]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get('https://www.myntra.com/shoes')

driver.find_element_by_xpath('//li[@class="colour-listItem"]//label[contains(@class,"common-customCheckbox") and text() = "Black"]').click()

time.sleep(3)

driver.find_element_by_xpath('//ul[@class="price-list"]//li[2]').click()


pro_count = 0

brand = []
shoe_desc = []
price = []

while pro_count < 100:
    time.sleep(4)
    
    main_container = driver.find_elements_by_xpath('//li[@class="product-base"]')
    
    for i in main_container:
        brand.append(i.find_element_by_xpath('.//h3').text)
        shoe_desc.append(i.find_element_by_xpath('.//h4[@class="product-product"]').text)
        price.append(i.find_elements_by_xpath('.//div[@class="product-price"]')[0].text)
        
        pro_count += 1    
        if pro_count == 100:
            break;
    
    driver.find_element_by_xpath('//li[@class="pagination-next"]').click()

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [192]:
pd.DataFrame(list(zip(brand,shoe_desc,price)),columns=['Brand','Shoe_Desc','Price'])

,Brand,Shoe_Desc,Price
0,ALDO,Men Driving Shoes,Rs. 11999
1,Puma,Men Cell Fraction Fade Running,Rs. 6999
2,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 8099Rs. 8999(10% OFF)
3,Puma,Men BlackTraining or Gym Shoes,Rs. 6999
4,Geox,Men Sneakers,Rs. 9999
...,...,...,...
95,J.FONTINI,Men Solid Leather Formal Slip-Ons,Rs. 7990
96,ALDO,Women Woven Design Sneakers,Rs. 8999
97,J.FONTINI,Men Solid Leather Formal Slip-Ons,Rs. 7990
98,J.FONTINI,Men Leather Formal Loafers,Rs. 6990
99,Kenneth Cole,Women LeatherSneakers,Rs. 7343Rs. 10490(30% OFF)

### Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes
for each laptop:
1. title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes

In [195]:
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.get('https://www.amazon.in/')

driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]').send_keys('Laptop')
driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]').click()
driver.find_element_by_xpath('//li[@aria-label="Intel Core i7"]/span').click()

time.sleep(3)

driver.find_element_by_xpath('//li[@aria-label="Intel Core i9"]/span').click()

time.sleep(2)

title = []
ratings = []
price = []


main_container = driver.find_elements_by_xpath('//div[@class="a-section a-spacing-medium"]')[:10]

for i in main_container:
    title.append(i.find_element_by_xpath('.//h2/a/span').text)
    
    try:
        ratings.append(i.find_element_by_xpath('.//i/span').get_attribute('innerHTML'))
    except:
        ratings.append('')
        
    try:
        price.append(i.find_element_by_xpath('.//div[contains(@class,"a-spacing-top-small")]//span[@class="a-price"]/span[@class="a-offscreen"]').get_attribute('innerHTML'))
    except:
        price.append('')

[WDM] - Current google-chrome version is 93.0.4577
[WDM] - Get LATEST driver version for 93.0.4577
[WDM] - Driver [C:\Users\91917\.wdm\drivers\chromedriver\win32\93.0.4577.63\chromedriver.exe] found in cache

In [197]:
pd.DataFrame(list(zip(title,ratings,price)),columns=['Title','Ratings','Price'])

,Title,Ratings,Price
0,HP Envy 11th Gen Core i7 Processor 13.3-inch (...,4.1 out of 5 stars,"₹1,23,300"
1,Mi Notebook Ultra 3K Resolution Display Intel ...,4.3 out of 5 stars,
2,Lenovo IdeaPad S540 11th Gen Intel Core i7 13....,4.3 out of 5 stars,"₹77,990"
3,Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen...,4.4 out of 5 stars,"₹73,990"
4,"MSI GF75 Thin, Intel i7-10750H, 17.3"" (43.9 cm...",4.0 out of 5 stars,"₹74,990"
5,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"₹57,990"
6,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",3.9 out of 5 stars,"₹5,56,524"
7,"ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...",3.5 out of 5 stars,"₹87,990"
8,"ASUS TUF Gaming F17 (2021), 17.3-inch (43.94 c...",,"₹1,13,990"
9,Fujitsu UH-X 11th Gen Intel Core i7 13.3” (33....,4.2 out of 5 stars,"₹1,07,990"